[loggers]
keys=root, main, pi_ble, pi_socket, sit_gateway, event_handler

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

[logger_pi_socket]
level=DEBUG
handlers=consoleHandler
qualname=pi_socket
propagate=0

[logger_pi_ble]
level=DEBUG
handlers=consoleHandler
qualname=pi_ble
propagate=0

[logger_sit_gateway]
level=DEBUG
handlers=consoleHandler
qualname=sit_gateway
propagate=0

[logger_event_handler]
level=DEBUG
handlers=consoleHandler
qualname=event_handler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s